{
  "name": "supabase-ssh",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "generate:host-key": "tsx scripts/generate-host-key.ts",
    "generate:host-key:local": "tsx scripts/generate-host-key.ts > ssh_host_key",
    "deploy:prod": "pnpm run --filter docs build:guides-markdown && fly deploy ../.. --config \"$(pwd)/fly.toml\" --app supabase-ssh",
    "deploy:staging": "pnpm run --filter docs build:guides-markdown && fly deploy ../.. --config \"$(pwd)/fly.toml\" --app supabase-ssh-staging",
    "test": "vitest run"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "just-bash": "^2.11.15",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@types/ssh2": "^1.15.4",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
